<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/yellow"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:textColor="#ffff"
            android:gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow"
            android:text="「设置」"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center|center_vertical"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffff"
            android:text="      关于ZhaoJun与帮助"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:background="@drawable/logo"
            android:layout_width="120dp"
            android:layout_height="130dp" />
        <TextView
            android:layout_marginTop="-20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="ZhaoJun"/>
        <TextView
            android:textColor="#bababa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="V1.1.170525"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="#ffff"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="  功能介绍"/>
        <Button
            android:layout_marginRight="1dp"
            android:background="#ffff"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="  反馈"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:gravity="center"
            android:id="@+id/gerenzhuye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招君个人主页：\nhttp://www.hellozhaojun.cn"
            android:autoLink="web" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="copyright © 2017-2019 招君个人版权所有" />

    </LinearLayout>

</LinearLayout>